{
    "name": "zajca/symfony-extensions",
    "license": "MIT",
    "version": "1.0.0",
    "description": "Variety extensions for symfony.",
    "type": "library",
    "authors": [
        {
            "name": "Martin Zajíc @zajca",
            "email": "ja@mzajic.cz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zajca\\Extensions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zajca\\Extensions\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.0",
        "symfony/http-kernel": "^5.3|<6",
        "symfony/serializer": "^5.3|<6",
        "symfony/validator": "^5.3|<6",
        "symfony/property-info": "^5.3|<6",
        "symfony/property-access": "^5.3|<6",
        "symfony/string": "^5.3|<6",
        "symfony/dependency-injection": "^5.3|<6",
        "symfony/uid": "^5.3|<6",
        "webmozart/assert": "^1.10",
        "symfony/routing": "^5.3|<6",
        "symfony/framework-bundle": "^5.3|<6"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12",
        "friendsofphp/php-cs-fixer": "^2.18",
        "doctrine/cache": "^1.10",
        "doctrine/annotations": "^1.12"
    },
    "scripts": {
        "tests": "vendor/bin/phpunit",
        "phpstan": "vendor/bin/phpstan analyse --memory-limit=1G",
        "phpcs": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php -v --dry-run --diff --using-cache=yes",
        "phpcs-fix": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php -v --using-cache=yes"
    },
    "minimum-stability": "beta"
}
